<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/style/style.css">
    <title>Document</title>
</head>

<body>

    <header class="header_nav">
        <h1>Интенсив от<br>Ирины Ворман</h1>
        <nav class="flexcontainer">

            <ul class="nav">
                <li><a class="menu" href="/">ДЛЯ КОГО</a></li>
                <li><a class="menu" href="/">ЧТО БУДЕТ НА ИНТЕНСИВЕ?</a></li>
                <li><a class="menu" href="/">О ЮЛИИ</a></li>
                <li><a class="menu" href="/">ТАРИФЫ</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <article class="article">
            <p class="textsize">ПЕРВЫЙ В МИРЕ ИНТЕНСИВ</p>
            <p id="large_text">ПО СКОРОСТНОМУ НАРАЩИВАНИЮ РЕСНИЦ</p>
            <p class="textsize">ХОЧЕШЬ НАРАЩИВАТЬ 4D ЗА 1 ЧАС?<br>
                НАУЧУ ТЕБЯ НА ИНТЕНСИВЕ 29 МАРТА</p>

            <div class="btn">
                <button class="btn">ЗАПИСАТЬСЯ</button>
                <button class="btn">ПРОГРАММА</button>
                <p><button class="btn" id="btnlong">ТАРИФЫ</button>
                </p>
            </div>
            <img class="img" src="assets\image\3.png" alt="icon">
            <p class="transfer">БОЛЬШЕ 12 ЛЕТ Я НАРАЩИВАЮ РЕСНИЦЫ ЗА 1 ЧАС. В
                ПРОФЕССИ Я
                РАЗВИВАЮСЬ С 2008 ГОДА И, ПУТЕМ
                ПРОБ И ОШИБОК,
                ДОШЛА ДО ИДЕАЛЬНЫХ РЕЗУЛЬТАТОВ! МОИ ПРОФЕССИОНАЛЬНЫЕ НАВЫКИ СДЕЛАЛИ МЕНЯ МНОГОКРАТНЫМ ПРИЗЕРОМ, А ПОТОМ
                И СУДЬЕЙ МЕЖДУНАРОДНЫХ ЧЕМПИОНАТОВ ПО НАРАЩИВАНИЮ РЕСНИЦ</p>
            <div class="div_big">
                <div class="addition">
                    <p class="font_p">1 ЧАС</p> САМОЕ БЫСТРОЕ 5D
                </div>
                <div class="addition">
                    <p class="font_p">12+ ЛЕТ</p> РАБОТАЮ В ЭТОЙ СФЕРЕ
                </div>
                <div class="addition">
                    <p class="font_p" id="font_p">1+ МЛН</p> В МЕСЯЦ ДЕЛАЮ НА РЕСНИЦАХ
                </div>
            </div>
        </article>
    </main>
    <!-- это боковая часть -->
    <aside class="aside_right">
        <h2>НА ИНТЕНСИВЕ ТЕБЯ ЖДЕТ</h2>
        <P>9 УРОКОВ С ДОМАШНИМИ ЗАДАНИЯМИ И ПРОВЕРКОЙ</P>
        <P>МАСТЕРМАИНДЫ С ОБСУЖДЕНИЕМ ВОПРОСОВ </P>
        <P>ДЕЛЕНИЕ НА ПАРЫ И СОЗДАНИЕ АКТИВНОГО КОМЬЮНИТИ</P>
        <P>ГЛАВНЫЙ ПРИЗ ЗА АКТИВНОСТЬ НА ИНТЕНСИВЕ</P>
    </aside>
    <footer class="info_futer">
        <section class="main-section">

            <p>ЮЛИЯ ВОРМАН</p>
            <p>ИНН:</p>
            <p>ОГРНИП:</p>

        </section>
        <section class="main-section">
            <ul>

                <li><a href="/..">НАВЕРХ</a></li>
                <li><a href="/..">Desing by @makaka</a></li>
            </ul>
        </section>
        <section class="main-section">
            <ul>
                <li><a href="/.">ПОЛИТИКА КОНФИДЕНЦИАЛЬНОСТИ</a></li>
                <li><a href="/.">ДОГОВОР-ОФЕРТА</a></li>
                <li><a href="/.">СВЯЗАТЬСЯ С НАМИ</a></li>
            </ul>
        </section>
    </footer>

</body>

</html>